* {
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #9747ff;
    --primary-color-rgba: 254, 197, 68;
    --body-font: "Kanit", sans-serif;
}
.btn-primary {
    --bs-btn-color: #ffffff;
    --bs-btn-bg: #9747FF;
    --bs-btn-border-color: #9747FF;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #9747FF;
    --bs-btn-hover-border-color: #9747FF;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #ffffff;
    --bs-btn-active-bg: #9747FF;
    --bs-btn-active-border-color: #9747FF;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #ffffff;
    --bs-btn-disabled-bg: #9747FF;
    --bs-btn-disabled-border-color: #9747FF;
}
html{
    position: relative;
}
body{
    overflow-x: hidden;
}
#particles-js{
    position: absolute;
}
body{
    background-color: #0A090D;
    font-family: var(--body-font);
}

.p-color{
    color: #9747ff;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 20px 25px;
}
ul{
    text-decoration: none;
    list-style: none;
}
a{
    text-decoration: none;
}
/* header */
header{
    width: 1320px;
}
header nav{
   background-color: #222426;
}
.box{
    background-color: #141316;
    border-radius: 23px;
}
.name {
    font-size: 120px;
}
nav :first-child , ul li a{
    color: var(--primary-color);
}
.logo-bar img{
    width: 108px;
    height: 22px;
}
nav{
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}
.bg-banner {
    background-image: url('../img/logo/banner/hero-bg.jpg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.Biography{
    width: 305px;
}
.my-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.my-img img{
    width: 175px;
    height: 175px;
}
.arrow{
    width: 48px;
    height: 48px;
    vertical-align: middle;
    text-align: center;
}
.bio{
    width: 100%;
}
.btn-primary{
    color: white;
}
.title{
    padding: 28px 32px;
}
.title h2{
    font-size: 40px;
    line-height: 51px;
}
.title h3{
    color: var(--primary-color);
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
}
.b2{
    height: 230px;
}
.good img{
    width: 48px;
    animation: updown 2s linear infinite;
    height: 48px;
}
.d-1 img{
    width: 100px;
    height: 100px;
}
/*Profiles */
.Profiles , .titles{
    height: 226px;
    width: 302px;
}
.be{
    width: 105px;
    height: 105px;
    align-items: center;
}
.Profiles{
    padding: 32px 32px 28px;
}
/* latest */
.latest{
    width: 330px; 
    height: 81px;
    align-items: center;
}
/* service */
.service{
    width: 105px;
    height: 105px;
}
/* faq */
.faq h3{
    font-size: 19px;
    line-height: 29px;
    font-weight: 700;
}
.faq p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}
.faq-content{
    margin-top: 25px;
    border: none;
}
.accordion-flush  :first-child{
    background-color: #222426;
    border: none;
}
.accordion-flush  :first-child :hover{
    background-color: #222426;
    border: none;
}
.accordion-button:focus {
    box-shadow: none;
}
[data-bs-theme=dark] .accordion-button::after{
     --bs-accordion-btn-icon: url('../images/faq/plus-2.png');
     --bs-accordion-btn-active-icon: url('../images/faq/minimize-sign.png');
}
.faq-img img{
    width: 260px;
    height: 380px;
    border-radius: 30px;
}
.form-control{
    padding: 14px 16px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    background-color: #161517;
    border-radius: 12px;
    border: 1px solid #222426;
    width: 350px;
}
label{
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color: white;
    margin-bottom: 2%;
}
.f2{
    margin-left: 120px;
    margin-top: 3px;
}
.Contact{
    width: 80px;
    height: 80px;
}
.Contact-icon{
    width: 50px;
    height: 50px;
    border: 1px solid var(--primary-color);
}.con{
    padding: 16px 20px;
    transition: all 0.4s;
}.con-1 a:hover{
    background-color: var(--primary-color);
    transition: all 0.4s;
}.con-1 a:hover .Contact-icon{
    transition: all 0.4s;
    border: 1px solid white;
}.con-1 a:hover .Contact-icon svg path{
    stroke:#fff;
}
.bx-1{
    margin-top: 17%;
    margin-right: 1%;
}.b-2{
    margin-top: 7%;
    right: 105px;
    width: 330px;
}.b-3{
    margin-right: 75%;
    margin-top: 2%;
    width: 310px;
}.b-4{
    margin-top: 41.5%;
    right: 105px;
    width: 330px;
}.b-5{
    margin-top: 2%;
    right: 27%;
    width: 310px;
}.b-6{
    margin-top: 2%;
    margin-right: 55%;
    width: 620px;
}.auto_slider_container{
  display: flex;
  margin: auto;
  overflow: hidden;
}.auto_slider{
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotation 30s linear infinite;
}.auto_slider li{
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  margin: 0px 5px;
  box-sizing: border-box;
}.s1{
    min-width: 150px;
}
@keyframes rotation {
 0% {
  transform:translateX(0)
 }
 100% {
  transform:translateX(-100%)
 }
}.h-icons{
    width: 60px;
    height: 60px;
}
/* JQuery */
.loader{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #141316;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
}
.loader img{
    animation: bounce 0.3s ease-in infinite alternate;
}
@keyframes bounce{
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-50%);
    }
}
.hidden{
    overflow: hidden;
} 
/* .loader {
    width: 500px;
    height: 500px;
    background-color: #141316;
    animation: rotate 1s linear infinite;
    top: 35%;
    left: 40%;
    transform: translate(-50% ,-50%);
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg) scale(0.2);
      border-radius: 50%;
    }
    50% {
      transform: rotate(180deg) scale(1.5);
      border-radius: 50%;
    }
    100% {
      transform: rotate(360deg) scale(0.2);
      border-radius: 50%;
    }
  }
 */
html, body{
    scroll-behavior: smooth;
}
.back i{
    bottom: 40px;
    width: 38px;
    height: 38px;
    position: fixed;
    background-color: var(--primary-color);
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 40px;
    color: white;
    cursor: pointer;
    z-index: 999;
}
.back{
    z-index: -99;
}
.circle {
    position: absolute;
    border: solid 1px var(--primary-color);
	width: 30px; 
	height: 30px; 
    border-radius: 50%;  
    z-index: 1;
}
.navbar-expand-lg{
    background-color: #222426;
    z-index: 2;
}


.work-b{
    width: 290px;
    height: 235px;
}
.work-b2{
    width: 306px;
    /* height: 235px; */
}


.video{
    position: relative;
}
.video-icon > svg {
    fill: white;
}
.video img {
    opacity: 1;
    animation: rotate 8s linear infinite;
}
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);

    }
}
.video .video-icon{
    position: absolute;
    right: 39%;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    /* animation: hearbeat 1s infinite ease-in-out; */

}
/* @keyframes hearbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.layla-thumbtwo  .textcircle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.layla-thumbtwo .text {
    width: 200px;
    height: 200px;
    color: var(--n0);
    font-size: 14px;
    animation: textRotation 18s linear infinite;
} */